{
  "name": "authy-user-client",
  "version": "1.1.1",
  "description": "Access your Authy TOTP secrets! 🔐",
  "license": "Unlicense",
  "author": "Val (https://val.codejam.info)",
  "files": [
    "index.js",
    "cli.js",
    "authy-user-client"
  ],
  "bin": "authy-user-client",
  "repository": "valeriangalliat/authy-user-client",
  "scripts": {
    "lint": "standard --fix",
    "test": "ava test.js"
  },
  "dependencies": {
    "debug": "^4.3.2",
    "docopt": "^0.6.2",
    "node-fetch": "^2.6.5",
    "prompts": "^2.4.1",
    "rfc-3548-b32": "^0.0.2",
    "totp-generator": "^0.0.10",
    "uri-tag": "^1.4.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "standard": "^16.0.3"
  }
}
